{
  "mcpServers": {
    "TalkToFigma": {
      "command": "bunx",
      "args": [
        "cursor-talk-to-figma-mcp@latest"
      ]
    },
    "GitHub": {
      "command": "node",
      "args": [
        "./mcp-servers/github/build/index.js"
      ],
      "env": {
        "GITHUB_TOKEN": "3rBpYHIi7sCAWlRI9ZUCa8xUiqDSuC2hv4N8U0KX",
        "GITHUB_REPOSITORY": "daehee719/macchain-bible-app"
      }
    },
    "GitHub-Remote": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://github-remote.daeheuigang.workers.dev/sse"
      ]
    },
    "Cloudflare": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://cloudflare-remote.daeheuigang.workers.dev/sse"
      ]
    },
    "SQLite": {
      "command": "node",
      "args": [
        "./mcp-servers/sqlite/build/index.js"
      ],
      "env": {
        "SQLITE_DB_PATH": "./dev.db"
      }
    },
    "Notion": {
      "command": "node",
      "args": [
        "./mcp-notion-server/build/index.js"
      ],
      "env": {
        "NOTION_API_TOKEN": "YOUR_NOTION_TOKEN"
      }
    }
  }
}
