{
	"mcpServers": {
	  "supabase": {
		"command": "npx",
		"args": [
		  "-y",
		  "@supabase/mcp-server-supabase"
		],
		"env": {
		  "SUPABASE_ACCESS_TOKEN": "sbp_da04b4e6f66af1e338113af204683398fbb4df74",
		  "SUPABASE_PROJECT_REF": "dazushjgczteromlitve"
		}
	  }
	}
  }